# POC

./: default-soapui-workspace.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.sap.ndb.studio.datamodel/: hdbstudio.xml
.metadata/.plugins/org.apache.axis2.facet/: server.properties
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 100752033.index  1149327647.index  1181856333.index  1275947464.index  1279107686.index  1448530102.index  1718140346.index  1755373832.index  188602697.index  1917574422.index  1932975780.index  1991856807.index  2182061592.index  2217016098.index  2282326423.index  2375739604.index  2573933604.index  2662237289.index  2738776093.index  2925807054.index  294143374.index  311376043.index  3184209613.index  3339473131.index  3386236182.index  356144357.index  361194208.index  3625668288.index  369051935.index  3831535928.index  3998893635.index  4225569537.index  4292500198.index  448048243.index  82298631.index  827400522.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  (+1 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
AngularDemo/: .classpath  .project
EnterpriseIntegration/: pom.xml
EnterpriseIntegration/src/main/webapp/WEB-INF/: web.xml
EnterpriseIntegration/src/main/webapp/WEB-INF/classes/: applicationContext.xml  camel-config.xml
FirstHibernateProject/: .classpath
FirstHibernateProject/src/: hibernate.cfg.xml
FirstSpringMVCProject/: .classpath
FirstSpringProject/: .classpath
FirstSpringProject/.svn/: wc.db
FirstSpringProject/src/: SpringConfig.xml
HDFSDemo/: .classpath  .project
JavaNumberGame/: .project  build.xml
MapReduce/: .classpath
Recipe/src/: Recipe.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Testmart/: .classpath  TestmartCatalogue.wsdl
Testmart/WebContent/: NewFile.jsp
Testweb/: .classpath  .project
TutorialFinder/: .classpath
TutorialFinder/src/: struts.xml
TutorialFinder/web/: Success.jsp  login.jsp
helloworld-jenkins/.svn/: wc.db
mongodbproj01/: .classpath  .project
springapp/: .classpath  build.properties  build.xml
springapp/src/: HelloServlet.java
springapp/war/: index.jsp
testsfdc/: .project
testsfdc/src/: package.xml
(+268 files in other folders)
